REACT_APP_SUPABASE_URL =  'https://gsnildikcufttbrexwwt.supabase.co'

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbmlsZGlrY3VmdHRicmV4d3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMjM0NjgsImV4cCI6MjAzMzg5OTQ2OH0.WDgzRo2glI6SmbsoJxffIAkpIR7lCNON31tJqPwDEkE
